<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{ 
				width: 200px; 
				height: 200px; 
				padding: 100px; 
				display: inline-block; 
				perspective: 400px;
			}				
			.div div{ 
				width: 200px; 
				height: 200px; 
				position: absolute; 
				top: 0px; 
				left: 0px; 
				opacity: 0.6; 
				transform-origin: center center -100px;
			}	
		
			.div1{ 
				transform-style:preserve-3d;
				animation: move 3s infinite linear running;
				transform-origin: center 100px -100px;
			}
			.div div:nth-of-type(1){
				background: red;
				transform: rotateY(0deg);
			}
			.div div:nth-of-type(2){
				background: green;
				transform: rotateY(90deg);
			}
			.div div:nth-of-type(3){
				background: blue;
				transform: rotateX(180deg);
			}
			.div div:nth-of-type(4){
				background: purple;
				transform: rotateY(270deg);
			}
			.div div:nth-of-type(5){
				background: yellow;
				transform: rotateX(90deg);
			}
			.div div:nth-of-type(6){
				background: cyan;
				transform: rotateX(270deg);
			}
			.div div:hover{
				
			}
			@-webkit-keyframes move{
				from{transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
				to{transform: rotateX(720deg) rotateY(360deg) rotateZ(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="div div1">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		
	</body>
</html>
